{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/render-oembed-card.mjs",
    "preview": "astro preview",
    "deploy": "npm run test:e2e && npm run build && wrangler deploy",
    "astro": "astro",
    "check": "astro check",
    "generate:tokyo-map": "node scripts/generate-tokyo-map.mjs",
    "generate:catalog-thumb": "node scripts/render-catalog-thumb.mjs",
    "test:e2e": "playwright test",
    "test:audit": "playwright test --config playwright.audit.config.ts"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@astrojs/vue": "^7.0.3",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@iconify-json/boxicons": "^1.2.0",
    "@iconify-json/devicon": "^1.2.64",
    "@iconify-json/devicon-plain": "^1.2.58",
    "@iconify-json/lucide": "^1.2.133",
    "@reduxjs/toolkit": "^2.12.0",
    "astro": "^7.3.3",
    "astro-icon": "^1.2.0",
    "classnames": "^2.5.1",
    "lodash-es": "^4.18.1",
    "path-data-polyfill": "^1.0.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "redux-undo": "^1.1.1",
    "three": "^0.186.0",
    "uuid": "^14.0.2",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.3.2",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/classnames": "^2.3.4",
    "@types/lodash": "^4.17.25",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vue/tsconfig": "^0.9.1",
    "chrome-launcher": "^1.2.1",
    "html-validate": "^11.16.0",
    "lighthouse": "^13.4.1",
    "sass": "^1.104.1",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended": "^18.0.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.133.0"
  },
  "overrides": {
    "astro-icon": {
      "@iconify/tools": "^5.0.12"
    }
  }
}
